<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>DM海报</title>
  <style>
    
    body {
      margin: 0;
      padding: 0;
      background-color: white;
    }
    
    .banner {
      width: 100%;
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }
    
    .container {
      overflow: auto;
      background: linear-gradient(#FFEDCC, #FFD999);
    }
    
    #gradient-container {
      width: 100%;
      height: 100vh;
      position: relative;
      background: none;
    }
    
    
    .content-container {
      background-color: transparent;
    }
    
    .row {
      display: flex;
      justify-content: space-between;
      margin: 10px 23px;
      padding: 10px;
      background-color: white;
    }
    
    .row4 {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    
    
    .unit2 {
      font-size: 36px;
      line-height: 1.4;
      color: white;
      min-height: 100%;
      box-sizing: border-box;
      width: 100%;
      background-color: #d40000;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .column {
      width: 81%;
      cursor: pointer;
    }
    .column img {
      width: 450px; /* 固定宽度 */
      height: 380px; /* 固定高度 */
      object-fit: cover; /* 保持比例，裁剪多余部分 */
      border-radius: 15px;  
    }
    .column .name {
      font-size: 38px;
      font-weight: bold;
      cursor: pointer;
      display: -webkit-box;     /* 使用旧版的 flexbox */
      -webkit-line-clamp: 2;   /* 限制在2行内 */ 
      -webkit-box-orient: vertical;   /* 列方向 */
      overflow: hidden;        /* 隐藏超出的内容 */
      line-height: 1.2;
      color: rgba(0, 0, 0, 0.8);
      text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
      margin-top: 20px;
      margin-left: 40px;
    }
    .column .price {
      font-size: 148px;
      cursor: pointer;
      color: red;
      font-family: "Impact", sans-serif;
      text-shadow: -2px -2px 0 white, 2px -2px 0 white, -2px 2px 0 white, 2px 2px 0 white;
      margin-left: 30px;
      
    }
    
    @font-face {
      font-family: "Impact";
      src: url("IMPACT.TTF") format("truetype");
      /* 添加其他格式的字体文件，以便在不同浏览器中兼容性更好 */
    }
    
    .controls button {
      padding: 10px 20px; /* 调整按钮的内边距 */
      font-size: 42px; /* 调整按钮的字体大小 */
      border-radius: 5px; /* 调整按钮的圆角 */
      background-color: #fff; /* 调整按钮的背景颜色 */
      color: #000; /* 调整按钮的文本颜色 */
      border: none; /* 移除按钮的边框 */
      cursor: pointer; /* 显示光标为手型指针 */
    }
    .column .unit {
      font-size: 32px;
      color: black;
      line-height: 1.2;
      margin-left: 30px;
    }
    .column .unit2 {
      font-size: 34px;
      color: black;
      margin-left: 20px;
      margin-top: 10px;
    }
    
    #fileInput {
      display: none;
    }
    
    .download-button {
      position: absolute;
      font-size: 52px;
      top: 30px;
      right: 30px;
      padding: 10px 20px;
      background-color: #be104d;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
    }
    
    .download-button:hover {
      background-color: #45a049;
    }
    
    .controls button {
      padding: 10px 20px; /* 调整按钮的内边距 */
      font-size: 42px; /* 调整按钮的字体大小 */
      border-radius: 5px; /* 调整按钮的圆角 */
      background-color: #be104d; /* 调整按钮的背景颜色 */
      color: #fff; /* 调整按钮的文本颜色 */
      border: none; /* 移除按钮的边框 */
      cursor: pointer; /* 显示光标为手型指针 */
    }
    
    .controls button:hover {
      background-color: #bfe9ff; /* 鼠标悬停时按钮的背景颜色 */
    }

    .wechat-message {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      font-size: 64px;
      transform: translate(-50%, -50%);
      padding: 10px;
      background-color: #f44336;
      color: #fff;
      font-weight: bold;
      text-align: center;
      z-index: 9999;
    }
    .show-message .wechat-message {
      display: block;
    }
    .show-message .main-content {
      display: none;
    }
    
    /* 弹窗样式 */
    .modal {
      display: none; /* 默认隐藏弹窗 */
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* 半透明背景 */
    }
    
    .modal-content {
      background-color: #fff;
      margin: 20% auto;
      padding: 20px;
      font-size: 36px;
      line-height: 1.3;
      width: 85%;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    .close {
      float: right;
      font-size: 80px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>使用说明:</h2>
      <h3>先根据格式做好表格，然后“上传表格”、替换图片、修改日期即可</h3>
      <img src="instructions.gif" alt="使用说明" style="width: 100%;"> 
    </div>
  </div>
  <div id="gradient-container">
    <div class="content-container">
      <div class="controls">
        <input type="file" id="uploadFileInput" accept=".xls, .xlsx" onchange="handleFileUpload(event)" style="display: none;">
        <button onclick="openFileUpload()"  id="UploadButton">上传表格</button>
        <button onclick="downloadPoster()" id="downloadButton">下载海报</button>
      </div>
      <div class="container">
        <img class="banner" src="banner.webp">
        <div class="row4">
          <div id="currentDate" class="unit2" contenteditable="true"></div>
        </div>
        <div id="rowContainer">  
        </div>
      </div>
      
    </div>
    <!-- 添加更多的列，每列三个品种 -->
  
    <canvas id="canvas" style="display: none;"></canvas>
  </div>
  <script src="dist/html2canvas.min.js"></script>
  <script src="dist/xlsx.full.min.js"></script>
  
  <script>
    
    // 打开弹窗
    function openModal() {
      document.getElementById("myModal").style.display = "block";
    }
    
    // 关闭弹窗
    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }
    
    // 页面加载时触发打开弹窗函数
    window.onload = function() {
      openModal();
    };
    
    
    function openFileUpload() {
      document.getElementById("uploadFileInput").click();
    }
    
    function handleFileUpload(event) {
      var file = event.target.files[0];
      var reader = new FileReader();
      
      reader.onload = function(e) {
        var data = new Uint8Array(e.target.result);
        var workbook = XLSX.read(data, { type: 'array' });
        var worksheet = workbook.Sheets[workbook.SheetNames[0]];
        var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1 });
        
        parseTableData(jsonData);
      };
      
      reader.readAsArrayBuffer(file);
    }
    
    
    function parseTableData(data) {
      var rowContainer = document.getElementById('rowContainer');
      
      // Skip the header row
      for (var i = 0; i < data.length; i++) {
        var rowData = data[i];
        
        var rowElement = document.createElement('div');
        rowElement.classList.add('row');
        
        var columnElement1 = document.createElement('div');
        columnElement1.classList.add('column');
        columnElement1.setAttribute('onclick', 'openFilePicker(' + (i + 1) + ')');
        
        // Create an image element
        var imageElement = document.createElement('img');
        imageElement.id = 'image' + (i + 1);
        imageElement.src = 'product1.jpg'; // Set the default image source
        columnElement1.appendChild(imageElement);
        
        var columnElement2 = document.createElement('div');
        columnElement2.classList.add('column');
        
        var productNameElement = document.createElement('div'); // Use div instead of textarea
        productNameElement.classList.add('name');
        productNameElement.contentEditable = true; // Enable content editing
        productNameElement.textContent = rowData[0]; // Use textContent instead of value
        columnElement2.appendChild(productNameElement);
        
        
        var priceElement = document.createElement('div'); // Use div instead of input
        priceElement.classList.add('price');
        priceElement.contentEditable = true; // Enable content editing
        priceElement.textContent = rowData[1]; // Use textContent instead of value
        columnElement2.appendChild(priceElement);
        
        var unitElement = document.createElement('div'); // Use div instead of input
        unitElement.classList.add('unit');
        unitElement.contentEditable = true; // Enable content editing
        unitElement.textContent = "元/" + rowData[2]; // Use textContent instead of value
        columnElement2.appendChild(unitElement);
        
        var emptyElement = document.createElement('div');
        emptyElement.classList.add('unit');
        emptyElement.contentEditable = true; // Enable content editing
        emptyElement.innerHTML = '&nbsp;';
        columnElement2.appendChild(emptyElement);
        
        rowElement.appendChild(columnElement1);
        rowElement.appendChild(columnElement2);
        rowContainer.appendChild(rowElement);
      }
    }
    
    
    function addRow() {
      var rowNumber = getNextRowNumber();
      var rowID = 'row' + rowNumber;
      var newRow = document.createElement('div');
      newRow.id = rowID;
      newRow.classList.add('row');
      newRow.style.top = getLastRowBottomPosition() + 5 + 'px';
      newRow.innerHTML = `
      <div class="column" onclick="openFilePicker(${getNextRowNumber()})">
        <img id="image${getNextRowNumber()}" src="product1.jpg">
      </div>
      <div class="column">
        <div class="name" contenteditable="true" oninput="updateName(${getNextRowNumber()})" onclick="event.stopPropagation();">品名</div>
        <div class="price" id="price${getNextRowNumber()}" contenteditable="true" oninput="updatePrice(${getNextRowNumber()})" onclick="event.stopPropagation();">0</div>
        <div class="unit" contenteditable="true" onclick="event.stopPropagation();">元/斤</div>
        <div class="unit" contenteditable="true" onclick="event.stopPropagation();"> &nbsp;&nbsp;&nbsp;&nbsp;</div>  
      </div>
      `;
      rowContainer.appendChild(newRow);
    }
    function removeRow(rowNumber) {
      var rowToRemove = document.getElementById('row' + rowNumber);
      if (!rowToRemove) {
        return;
      }
      rowToRemove.remove();
    }
    
    function getNextRowNumber() {
      var rows = document.querySelectorAll('.row');
      return rows.length + 1;  
    }
    
    function getLastRowBottomPosition() {
      var rows = document.querySelectorAll('.row');
      var lastRow = rows[rows.length - 1];
      var lastRowStyle = getComputedStyle(lastRow);
      var lastRowMarginBottom = parseInt(lastRowStyle.marginBottom);
      return lastRow.offsetTop + lastRow.offsetHeight + lastRowMarginBottom;   
    }
    function openFilePicker(id) {
      var fileInput = document.getElementById("fileInput");
      fileInput.setAttribute("data-id", id);
      fileInput.click();
    }
    function handleFileChange() {
      var fileInput = document.getElementById("fileInput");
      var id = fileInput.getAttribute("data-id");
      var file = fileInput.files[0];
      var reader = new FileReader();
      reader.onload = function (e) {
        var imageUrl = e.target.result;
        var imageElement = document.getElementById("image" + id);
        imageElement.src = imageUrl;
      };
      reader.readAsDataURL(file);
    }
    function updateName(id) {
      var nameElement = document.getElementById("name" + id);
      var newName = nameElement.innerText;
      nameElement.textContent = newName;
    }
    function updatePrice(id) {
      var priceElement = document.getElementById("price" + id);
      var newPrice = priceElement.innerText;
      priceElement.textContent = newPrice;
    }
    function downloadPoster() {
      var downloadButton = document.getElementById("downloadButton");
      downloadButton.style.display = "none";
      var canvas = document.getElementById('canvas');
      var scale = 1;
      var width = document.documentElement.offsetWidth;
      var height = document.documentElement.scrollHeight;
      canvas.width = width * scale;
      canvas.height = height * scale;
      var ctx = canvas.getContext('2d');
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      var gradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
      gradient.addColorStop(0, '#FFEDCC');
      gradient.addColorStop(1, '#FFD999');
      ctx.fillStyle = gradient;
      ctx.fillRect(0, 0, canvas.width, canvas.height); 
      html2canvas(document.querySelector('.container'), {
        scale: 1,
        backgroundColor: null,
        useCORS: true 
      }).then(function (contentCanvas) {
        ctx.drawImage(contentCanvas, 0, 0);
        
        // 创建下载链接并下载图片 
        var link = document.createElement('a');
        var date = new Date();
        var fileName = date.getFullYear() + "-" + 
        (date.getMonth() + 1) + "-" + 
        date.getDate() + "_" +
        date.getHours() + "-" + 
        date.getMinutes() + "-" + 
        date.getSeconds();
        link.download = fileName;
        link.href = canvas.toDataURL('image/png');
        link.click();  
        
        downloadButton.style.display = "block";
      })
      .catch(function (err) {
        console.log(err);
      });
    }
    
    function getCurrentDate() {
      var dateElement = document.getElementById("currentDate");
      var today = new Date();
      
      var formattedDate = today.toLocaleDateString('zh-CN', {
        month: 'long',
        day: 'numeric'
      });
      
      dateElement.innerText = '海报时间：' + formattedDate + '    兆康XX店';  
    }
    
    // 调用函数以初始化日期
    getCurrentDate();
    
    var container = document.getElementById('gradient-container');
    var canvas = document.getElementById('canvas');
    
    function resize() {
      container.style.width = '100%';
      container.style.height = '100vh';  
      
      canvas.width = container.offsetWidth;
      canvas.height = container.offsetHeight;
      
      var ctx = canvas.getContext('2d');
      var gradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
      gradient.addColorStop(0, '#FFEDCC');
      gradient.addColorStop(1, '#FFD999');
      ctx.fillStyle = gradient;
      ctx.fillRect(0, 0, canvas.width, canvas.height);
    } 
    
    window.addEventListener('resize', resize);
    resize();
    
    function handleFileChange() {
      var fileInput = document.getElementById("fileInput");
      var id = fileInput.getAttribute("data-id");
      var file = fileInput.files[0];
      var reader = new FileReader();
      reader.onload = function (e) {
        var imageUrl = e.target.result;
        
        // 创建一个新的图像元素
        var image = new Image();
        image.onload = function () {
          var canvas = document.createElement("canvas");
          var context = canvas.getContext("2d");
          
          // 设置目标尺寸
          var targetWidth = 450;
          var targetHeight = 380;
          
          // 计算缩放比例
          var scaleFactor = Math.max(targetWidth / image.width, targetHeight / image.height);
          var scaledWidth = image.width * scaleFactor;
          var scaledHeight = image.height * scaleFactor;
          
          // 计算图像在画布上的位置
          var offsetX = (targetWidth - scaledWidth) / 2;
          var offsetY = (targetHeight - scaledHeight) / 2;
          
          // 在画布上绘制图像
          canvas.width = targetWidth;
          canvas.height = targetHeight;
          context.drawImage(image, offsetX, offsetY, scaledWidth, scaledHeight);
          
          // 将处理后的图像设置为目标元素的源
          var imageElement = document.getElementById("image" + id);
          imageElement.src = canvas.toDataURL();
        };
        // 设置图像源为导入的文件
        image.src = imageUrl;
      };
      
      // Read the selected file as a data URL
      reader.readAsDataURL(file);
    }
    
  </script>
  
  <input type="file" id="fileInput" accept="image/*" onchange="handleFileChange()">
</body>
</html>