<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>DM海报</title>
  <style>
    html {
      height: 100%;
    }
    
    body {
      height: 100%;
      margin: 0;
      padding: 25px;
    }
    
    .banner {
      width: 100%;
      max-width: 100%;
      height: auto;
    }
    
    .container {
      display: flex;
      flex-wrap: wrap;
    }
    
    .container .item {
      flex: 0 0 48.9%;
      margin: 5px;
      border: 0px solid #ccc; 

      text-align: center;
      background-color: #fff;
    }
    
    .container .item {
      position: relative; /* Add position relative to the item container */
    }
    
    .container .image-container {
      position: relative;
    }
    
    .container .item .image {
      width: 100%;
      height: 0;
      padding-bottom: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .container .image-overlay {
      position: absolute;
      bottom: -50px;
      right: -50px;
    }
    
    .container .image-overlay img {
      width: 350px; /* 根据需要调整宽度 */
      height: auto;
    }
    
    .container  .price-container {
      position: absolute;
      bottom: -10px; /* Adjust the bottom position as desired */
      right: 20px; /* Adjust the right position as desired */
    }
    .container .price-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    
    .container .price {
      font-size: 122px;
      cursor: pointer;
      color: red;
      font-family: "Impact", sans-serif;
      text-shadow: -4px -4px 0 white, 4px -4px 0 white, -4px 4px 0 white, 4px 4px 0 white;
    }
    
    
    .container .price .small {
      font-size: 70%; /* Adjust the font size as desired */
      vertical-align: top; /* Align to the top */
      white-space: nowrap; /* Prevent wrapping */
      position: relative; /* Enable positioning */
      top: 8px; /* Adjust the top offset as needed */
    }
    .container .name {
      position: absolute;
      top: 5px; /* Adjust the bottom position as desired */
      left: 10px; /* Adjust the right position as desired */
      right: 10px; /* Adjust the right position as desired */
      font-size: 46px;
      font-weight: bold;
      margin-top: 5px;
      margin-bottom: 5px;
      text-align: left; /* 将文字靠左对齐 */
      text-shadow: -2px -2px 0 white, 2px -2px 0 white, -2px 2px 0 white, 2px 2px 0 white;
    }
    
    @font-face {
      font-family: "Impact";
      src: url("IMPACT.TTF") format("truetype");
      /* 添加其他格式的字体文件，以便在不同浏览器中兼容性更好 */
    }
    
    .container .unit {
      font-size: 34px;
      font-style: italic;
      text-align: right;
      margin-right: 30px;
      margin-bottom: 5px;
    }
    .controls button {
      padding: 10px 20px; /* 调整按钮的内边距 */
      font-size: 36px; /* 调整按钮的字体大小 */
      border-radius: 5px; /* 调整按钮的圆角 */
      background-color: #fff; /* 调整按钮的背景颜色 */
      color: #000; /* 调整按钮的文本颜色 */
      border: none; /* 移除按钮的边框 */
      cursor: pointer; /* 显示光标为手型指针 */
    }
    
    .controls button:hover {
      background-color: #bfe9ff; /* 鼠标悬停时按钮的背景颜色 */
    }
    
    .controls {
      margin-bottom: 10px;
    }
    
    .download-button {
      float: right;
      top: 10px;
      right: 0;
      z-index: 9999;
      font-size: 26px;
      
    }
    
    .unit2-wrapper {
      width: 100%;
      background-color: red;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .unit2 {
      font-size: 36px;
      font-weight: bold;
      line-height: 1.4;
      color: white;
      min-height: 100%;
      box-sizing: border-box;
      width: 100%;
      background-color: #e70013;
      display: flex;
      justify-content: center;
      align-items: center;
      white-space: nowrap; /* 添加这行代码 */
    }
    
    #gradient-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: -1;
    }

        /* 弹窗样式 */
        .modal {
      display: none; /* 默认隐藏弹窗 */
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* 半透明背景 */
    }
    
    .modal-content {
      background-color: #fff;
      margin: 20% auto;
      padding: 20px;
      font-size: 36px;
      line-height: 1.3;
      width: 80%;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    .close {
      float: right;
      font-size: 80px;
      font-weight: bold;
      cursor: pointer;
    }

  </style>
</head>

<body>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>使用说明:</h2>
      <h2>“修改单位”，请点击方框左下角的空白地方。<br></h2>
    </div>
  </div>

  <div id="gradient-container" style="width: 100%; height: 100vh;"></div>
  
  <div class="controls">
    <button onclick="addRow()" id="addRowButton">增加行</button>
    <button onclick="removeRow()" id="removeRowButton">减少行</button>
    <button class="download-button" onclick="downloadPoster()" id="downloadButton">下载海报</button>
  </div>
  <img class="banner" src="banner.webp">
  <div class="row4">
    <div id="currentDate" class="unit2" contenteditable="true"></div>
  </div>
  <div class="container">
    
    <div class="item">
      <div class="image" style="background-image: url('product1.jpg');" onclick="changeImage(this)"></div>
      <div class="name" contenteditable="true">品名</div>
      <div class="price-container">
        <div class="price-row">
          <div class="price">
            <span contenteditable="true">0</span>
            <span class="small" contenteditable="true">.00</span>
          </div>
        </div>
      </div>
      <div class="unit" contenteditable="true">元/斤</div>
    </div>
    
    <div class="item">
      <div class="image" style="background-image: url('product1.jpg');" onclick="changeImage(this)"></div>
      <div class="name" contenteditable="true">品名</div>
      <div class="price-container">
        <div class="price-row">
          <div class="price">
            <span contenteditable="true">0</span>
            <span class="small" contenteditable="true">.00</span>
          </div>
        </div>
      </div>
      <div class="unit" contenteditable="true">元/斤</div>
    </div>
    
    <div class="item">
      <div class="image" style="background-image: url('product1.jpg');" onclick="changeImage(this)"></div>
      <div class="name" contenteditable="true">品名</div>
      <div class="price-container">
        <div class="price-row">
          <div class="price">
            <span contenteditable="true">0</span>
            <span class="small" contenteditable="true">.00</span>
          </div>
        </div>
      </div>
      <div class="unit" contenteditable="true">元/斤</div>
    </div>
    
    <div class="item">
      <div class="image" style="background-image: url('product1.jpg');" onclick="changeImage(this)"></div>
      <div class="name" contenteditable="true">品名</div>
      <div class="price-container">
        <div class="price-row">
          <div class="price">
            <span contenteditable="true">0</span>
            <span class="small" contenteditable="true">.00</span>
          </div>
        </div>
      </div>
      <div class="unit" contenteditable="true">元/斤</div>
    </div>

  </div>
  <div class="download-button" onclick="downloadPoster()" id="downloadButton">&nbsp;&nbsp;&nbsp;&nbsp;</div>
  
  <canvas id="canvas" style="display: none;"></canvas>
  <script src="dist/html2canvas.min.js"></script>
  <script>
    
      // 打开弹窗
  function openModal() {
    document.getElementById("myModal").style.display = "block";
  }

  // 关闭弹窗
  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }

  // 页面加载时触发打开弹窗函数
  window.onload = function() {
    openModal();
  };


    function resize() {
      var container = document.getElementById('gradient-container');
      container.style.width = '100%';
      container.style.height = '100vh';
      
      var canvas = container.querySelector('canvas');
      if (!canvas) {
        canvas = document.createElement('canvas');
        container.appendChild(canvas);
      }
      canvas.width = container.offsetWidth;
      canvas.height = container.offsetHeight;
      
      var ctx = canvas.getContext('2d');
      var gradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
      gradient.addColorStop(0, '#ea9aa2');
      gradient.addColorStop(1, '#e9443a');
      ctx.fillStyle = gradient;
      ctx.fillRect(0, 0, canvas.width, canvas.height);
    }
    
    window.addEventListener('resize', resize);
    resize(); // 初始化调用
    
    
    function addRow() {
      // 添加新行
      var newRow = document.createElement('div');
      newRow.classList.add('item');
      newRow.innerHTML = `
      <div class="image" style="background-image: url('product1.jpg');" onclick="changeImage(this)"></div>
      <div class="name" contenteditable="true">品名</div>
      <div class="price-container">
        <div class="price-row">
          <div class="price">
            <span contenteditable="true">0</span>
            <span class="small" contenteditable="true">.00</span>
          </div>
        </div>
      </div>
      <div class="unit" contenteditable="true">元/斤</div>
      `;
      document.querySelector('.container').appendChild(newRow);
      
      // 重新生成渐变背景
      canvas.height = document.documentElement.scrollHeight;
      var gradient = ctx.createLinearGradient(0, 0, 0, canvas.height); 
      gradient.addColorStop(0, '#ea9aa2');
      gradient.addColorStop(1, '#e9443a');  
      ctx.fillStyle = gradient;
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      resize(); 
    }
    
    function removeRow() {
      var container = document.querySelector('.container');
      var rows = container.querySelectorAll('.item');
      if (rows.length > 0) {
        container.removeChild(rows[rows.length - 1]);
      }
    }
    
    function changeImage(imageElement) {
      var fileInput = document.createElement('input');
      fileInput.type = 'file';
      fileInput.accept = 'image/*';
      fileInput.onchange = function(event) {
        var file = event.target.files[0];
        var reader = new FileReader();
        reader.onload = function() {
          var imageUrl = reader.result;
          imageElement.style.backgroundImage = 'url(' + imageUrl + ')';
        };
        reader.readAsDataURL(file);
      };
      fileInput.click();
    }
    
    function downloadPoster() {
      var downloadButton = document.getElementById("downloadButton");
      var addRowButton = document.getElementById("addRowButton");
      var removeRowButton = document.getElementById("removeRowButton");
      downloadButton.style.display = "none";
      addRowButton.style.display = "none";
      removeRowButton.style.display = "none";
      
      // 导出图片的缩放比例
      var scale = 1; // 根据需要调整缩放比例
      
      // 获取容器的实际尺寸
      var container = document.documentElement;
      var width = container.offsetWidth;
      var height = container.scrollHeight;
      
      // 创建一个新的 canvas 元素，并设置其尺寸
      var canvas = document.createElement('canvas');
      canvas.width = width * scale;
      canvas.height = height * scale;
      var ctx = canvas.getContext('2d');
      
      // 绘制背景
      ctx.fillStyle = '#e9443a';
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      
      // 绘制内容
      html2canvas(container, { 
        scale: scale,
        backgroundColor: null // 设置为 null，不使用默认背景颜色
      }).then(function (contentCanvas) {
        ctx.drawImage(contentCanvas, 0, 0);
        
        // 创建下载链接并下载图片
var date = new Date();
var fileName = date.getFullYear() + "-" + 
                  (date.getMonth() + 1) + "-" + 
                  date.getDate() + "_" +
                  date.getHours() + "-" + 
                  date.getMinutes() + "-" + 
                  date.getSeconds();
 var link = document.createElement('a');  
 link.download = fileName;
 link.href = canvas.toDataURL('image/png');
 link.click();
        
        downloadButton.style.display = "block";
        addRowButton.style.display = "block";
        removeRowButton.style.display = "block";
      });
    }
    
    function getCurrentDate() {
  var dateElement = document.getElementById("currentDate");
  var today = new Date();
  var tomorrow = new Date(today);
  tomorrow.setDate(today.getDate() );
  var formattedDate = tomorrow.toLocaleDateString('zh-CN', { month: 'long', day: 'numeric' });
  var nextDay = new Date(tomorrow);
  nextDay.setDate(tomorrow.getDate() + 2);
  var formattedNextDate = nextDay.toLocaleDateString('zh-CN', { month: 'long', day: 'numeric' });
    dateElement.innerText = ' 海报日期：' + formattedDate  +  '      ' + '   兆康XX店';
}



    
    // 调用函数以初始化日期
    getCurrentDate();
  </script>
</body>
</html>
